# IT481_M2_Part2

./: .gitignore  IT481_KevinMaher_Part2_Screenshots.docx  IT481_M2_Part2.sln  README.md
IT481_M2_Part2/: App.xaml  App.xaml.cs  AppSettings.json  IT481_M2_Part2.csproj  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
IT481_M2_Part2/AppFiles/: AppSettings.cs
IT481_M2_Part2/BusinessLayer/: NorthwindService.cs
IT481_M2_Part2/DataLayer/: NorthwindContext.cs  NorthwindRepository.cs
IT481_M2_Part2/Properties/: Settings.Designer.cs  launchSettings.json
IT481_M2_Part2/Scripts/: IT481_M2_Part2_KevinMaher.sql
